{
  "name": "onebusaway-infra",
  "description": "Scripts to initialize the AWS infrastructure for OneBusAway",
  "scripts": {
    "deps": "npm install",
    "build": "npx aws-cdk synth",
    "deploy": "npx aws-cdk deploy --all",
    "deployDev": "npx aws-cdk deploy DevelopmentStack",
    "deployPipeline": "npx aws-cdk deploy PipelineStack"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.25.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@aws-cdk/aws-cloud9": "^1.155.0",
    "@aws-cdk/aws-cloud9-alpha": "^2.23.0-alpha.0",
    "@aws-cdk/core": "^1.155.0",
    "@types/node": "^17.0.35",
    "aws-cdk-lib": "^2.23.0",
    "constructs": "^10.0.84",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2"
  }
}
